{
  "name": "tombsug",
  "version": "0.0.1",
  "description": "A project created by the Sinto command",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --config bs-config.json",
    "preview": "browser-sync start --server dist",
    "dev": "npx esbuild src/**/*.ts --outdir=public --bundle --watch",
    "build:src": "npx esbuild src/app.ts --outdir=dist --bundle --minify",
    "build:htmlcss": "cpx public/**/*.{html,css,png} dist",
    "build:bscss": "cpx node_modules/bootstrap/dist/css/bootstrap.css dist",
    "build:bsjs": "cpx node_modules/bootstrap/dist/js/bootstrap.js dist",
    "build": "npm-run-all build:*"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "browser-sync": "^3.0.2",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5"
  }
}